/* *{
   border: 1px solid red; 
} */

html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.main-body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif, cursive;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
}
.sidebar{
    background-color: #0EA5E9;
    grid-area: 1/1/3/2;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px repeat(10, 35px);
    row-gap: 7px;
}
svg{
    padding: 10px;
}
svg:hover{
    cursor: pointer;
}
.dashboard{
    font-size: 25px;
}
a{
    display: inline-flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.header{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    padding-left: 20px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 70px 70px;
    row-gap: 10px;
}
.searchbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.search-icon{
    padding: 5px;
    margin: 0px;
}
input{
    height: 25px;
    width: 550px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    background-color: #dbe2e9;
}
.notification{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-image{
    margin: 20px;
    height: 40px;
    width: 40px;
    background: rgb(228, 228, 89);
    border: 1px solid black;
    border-radius: 50%;
}
.name{
    font-weight: bold;

}
.menu{
    display: grid;
    grid-template-columns: 50px 250px;
    grid-template-rows: 30px 30px;
    column-gap: 10px;
}
.bigger-img{
    grid-area: 1/1/3/2;
    height: 50px;
    width: 50px;
    background: rgb(228, 228, 89);
    border: 1px solid black;
    border-radius: 50%;
    
}
.welcome{
    font-size: 14px;
    font-weight: 550;
}
.user-name{
    font-weight: bold;
}
.action-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button{
    height: 30px;
    width: 80px;
    background-color: #0EA5E9;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    border:rgb(70, 157, 207);
    
}
.main-content{
    background-color: #dbe2e9;
    display: grid;
    grid-template-columns: 4fr 300px;
    grid-template-rows: min-content 1fr;
    overflow: auto;
    padding-bottom: 25px;
}
.feeds{
    grid-area: 1/1/5/2;
    display: grid;
    grid-template-rows:  20px repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 20px;
}
.project-title{
    grid-area: 1/1/2/3;
    font-weight: bold;
}
.cards{
    background-color: white;
    border-left: 7px solid rgb(231, 216, 0);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}
.like-share{
    align-self: flex-end;
}

hr{
    border: 0.5px solid rgb(197, 178, 178);
}
.announc-heading{
    font-weight: bold;
}
.announcements,.trending{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 25px;
    
}

.title{
    font-weight: bold;
    margin: 20px 0px 0px 28px;
}
.trend{
    height: 40px ;
    padding: 20px;
    display: grid;
    grid-template-columns: 50px 190px;
    grid-template-rows: 30px 30px;
}
.profile-img-trend{
    
    border-radius: 50%;
    border: none;
    background-color: aquamarine;
    height: 39px;
    width: 39px;
    grid-area: 1/1/3/2;
}
.trend-user-name{
    font-weight: 600;
}